<!DOCTYPE html>
<html>


<head>
    <title>MyAPI</title>

    <style>
        @font-face {
            font-family: Vodafone;
            src: url(/static/Vodafone.ttf);
        }
        @font-face {
            font-family: VodafoneLight;
            src: url(/static/Vodafone);
        }
        @font-face {
            font-family: VodafoneBold;
            src: url(/static/Vodafone.ttf);
            font-weight: bolder;
        }
        .header {
            font: 1em VodafoneBold;
            color: white;
            background-color: #e60000;
            padding: 20px;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        .column {
            margin: 2.5%;
            float: left;
            width: 45%;
            padding: 15px;
            height: 270px;
        }
        .row:after {
            content: "";
            clear: both;
            height: 270px;
        }
        body {
            color: white;
            background-color: rgb(246, 246, 246);
            font-family: 1em VodafoneLight;
        }
        label {
            font: 1em VodafoneLight;
            width: 25%;
            display: inline-block;
        }
        .inputbox {
            width: 65%;
        }
        .footer {
            font-family: Vodafone;
            color: white;
            background-color: #e60000;
            padding: 20px;
            text-align: center;
            bottom: 0;
            right: 0;
            left: 0;
            position: absolute;
        }
        .button {
            background-color: #ffffff;
            border: none;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
        }
        
    </style>

</head>


<body>

    <div class = "header">
        <h1>
            <a href = "http://www.vodafone.com/content/index.html">
                <img src="static/vodafonelogo.png" alt="Vodafone Logo" style="float:left; width:50px; height:50px" />
            </a>MyBooks Python API
        </h1>
    </div>

    <h1></h1>

    <div class="row">
        <div class="column" style = "background-color: #e60000">

            <form action='getbookinfo' method='post'>

                <p>
                    <label id="titlelabel">Title: </label>
                    <input type="text" name="titlebox" value='{{titletext}}' class='inputbox'/>
                </p>

                <p>
                    <label id="isbnlabel">ISBN: </label>
                    <input type="text" name="isbnbox" value='{{isbntext}}' class='inputbox'/>
                </p>

                <p>
                    <label id="listlabel">List: </label>
                    <input type="text" name="listbox" value='{{listtext}}' class='inputbox'/>
                </p>

                <p>
                    <label id="keylabel">API key: </label>
                    <input type="text" name="keybox" value='{{keytext}}'  class='inputbox'/>
                </p>

                <br>

                <input type="submit" value="submit" class='button'/>

            </form>
            
        </div>

        <div class="column" style = "background-color: #e60000">
        
            <form action ='postitem'>
                <h3>Book information: </h3>
                <p id="info"> {{title}} <br> {{description}} </p>
            
            
                <p>
                    <label id="postlabel">Do you want to post this? </label>   
                </p>
                
                <input type="submit" value="submit" class='button'/>
                
            </form>
            <a id="posted" href={{postedurl}}><br> {{postedurl}}</p>
        </div>
    </div>
    <div class = footer>
        <footer>
            <p> <b>To use:</b> Enter the data about the book you want to find in the text boxes above.
                <br> When you are finished press enter or click submit.
                <br> If the information is not found from the telegraph API, the text box on the right will display that the title and description cannot be found.
                <br> Clicking the submit button under the description posts the data to a webpage, the link to which will appear under the button afterwards.
            </p>
        </footer>
    </div>
    
    
</body>

</html>
